artifact_path: file:D:/MLOPS/mlruns/1/models/m-2ece080baa914a8285069f5eb926a287/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2ece080baa914a8285069f5eb926a287
model_size_bytes: 827
model_uuid: m-2ece080baa914a8285069f5eb926a287
prompts: null
run_id: c6e78d90425b4c20ac5ce2471d7163fd
utc_time_created: '2026-06-03 06:39:16.311002'
