artifact_path: file:D:/MLOPS/mlruns/1/models/m-c848e6955a4d4b209775280922a97a16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c848e6955a4d4b209775280922a97a16
model_size_bytes: 827
model_uuid: m-c848e6955a4d4b209775280922a97a16
prompts: null
run_id: ac0f4055df66473287fe40f20139f7b2
utc_time_created: '2026-06-03 06:32:38.123540'
